# spring-converter-files

./: .gitignore  README.md  pom.xml
api-gateway/: Dockerfile  api-gateway.yaml  mysql.yaml  pom.xml
api-gateway/src/main/java/com/spring/client/: ApiGatewayApplication.java
api-gateway/src/main/java/com/spring/jwt/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml  microservice.properties
api-gateway/src/test/java/com/spring/jwt/: ApiGatewayApplicationTests.java
convert-pdf/: Dockerfile  convert-pdf.yaml  pod.yaml  pom.xml
convert-pdf/src/main/java/com/spring/convertservice/: ConvertPdfApplication.java
convert-pdf/src/main/resources/: banner.txt
convert-pdf/src/test/static/docx/: 1.docx
convert-pdf/src/test/static/pptx/: 1.pptx
convert-router/: Dockerfile  convert-router.yaml  pom.xml
convert-router/src/main/java/com/spring/convertrouter/: ConvertRouterApplication.java
convert-router/src/main/resources/: banner.txt
convert-router/src/test/java/com/spring/convertrouter/: ConvertRouterApplicationTests.java
kafka-notification-consumer/: Dockerfile  consumer.yaml  pom.xml
kafka-notification-consumer/src/main/java/com/spring/kafka/: KafkaNotificationConsumer.java
kafka-notification-consumer/src/main/resources/: application.properties
kafka-notification-producer/: Dockerfile  kafka.yaml  pom.xml  producer.yaml  zookeeper.yaml
kafka-notification-producer/src/main/java/com/spring/kafka/: DemoApplication.java  KafkaNotificationProducer.java
kafka-notification-producer/src/main/resources/: application.yml
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/spring/oauthserver/: OauthAuthorizationServerApplication.java
src/main/java/com/spring/convertservice/: DemoApplication.java
src/main/java/com/spring/convertservice/controller/: PdfConvertController.java
src/test/java/com/spring/convertservice/: DemoApplicationTests.java  PDFControllerTests.java
(+41 files in other folders)
