spring.kafka.bootstrap-servers=localhost:9092
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.boot.example1234@gmail.com
spring.mail.password=pmaieuuhvtzapubd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
